<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tieback"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malith Lekamge -20200144"
                android:textSize="60px"
                android:textColor="@color/col13"
                android:textStyle="bold"
                android:layout_gravity="center"
                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="I confirm that I understand what plagiarism is and have read and understood the section on Assessment Offences in the Essential Information for Students.  The work that I have submitted is entirely my own. Any work from other authors is duly referenced and acknowledged.">



            </TextView>
        </LinearLayout>
        
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>
